# spring-bootstrap-template

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
db/: init-database.sql
src/main/java/org/j2gl/springbootstrap/: App.java
src/main/java/org/j2gl/springbootstrap/config/: SecurityConfig.java
src/main/java/org/j2gl/springbootstrap/model/: User.java
src/main/java/org/j2gl/springbootstrap/web/: MainController.java
src/main/resources/: application.properties  db.sql
src/main/resources/templates/: admin-home.html  home.html  login.html  user-home.html
src/main/resources/templates/admin/: admin-home.html  user-list.html
src/main/resources/templates/fragments/: head.html  layout.html  scripts.html
src/main/resources/templates/user/: user-home.html
