info.app.description=Spring Bootstrap Template
server.port=8080

# Actuator
management.endpoints.web.exposure.include=*
# management.server.port=8081
management.server.address=127.0.0.1

# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:23376}/spring_bootstrap?useSSL=true
spring.datasource.username=usrspringboot
spring.datasource.password=secret

# Logging
logging.level.root=INFO
logging.level.sample.mybatis.mapper=TRACE
